<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Clarinete Eduardo Raimundo Beltr&aacute;n</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="description" content="Media Eduardo Raimundo Beltr&aacute;n" />
<meta name="keywords" content="clarinete, eduardo, raimundo, beltran" />
<link rel="alternate" hreflang="en" href="http://www.edusklar.es/eng/media.html" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Responsive Video Slider -->
<link href="../css/rvslider.min.css" rel="stylesheet">
<script src="../js/rvslider.min.js"></script>
<link rel="shortcut icon" href="../favicon.ico">
<!--[if IE]>
	<link href="css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54779381-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
	/* Custom Highlight */
	.rvs-custom-highlight.rvs-container a.rvs-close:active,
	.rvs-custom-highlight.rvs-container a.rvs-close:focus,
	.rvs-custom-highlight.rvs-container a.rvs-close:hover,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:active,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:focus,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:hover,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:active,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:focus,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:hover,
	.rvs-custom-highlight.rvs-thumb-play .rvs-nav-container span.rvs-nav-item-thumb:hover:before {
		background-color: #c3bd15;
	}
	.rvs-custom-highlight.rvs-container a.rvs-play-video:active,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:focus,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:hover,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:active,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:focus,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:hover,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:first-child,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:first-child:active,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:first-child:focus,
	.rvs-custom-highlight.rvs-container a.rvs-nav-item.rvs-active:first-child:hover {
		border-color: #c3bd15;
	}
	.rvs-custom-highlight.rvs-container a.rvs-close:active,
	.rvs-custom-highlight.rvs-container a.rvs-close:focus,
	.rvs-custom-highlight.rvs-container a.rvs-close:hover,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:active,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:focus,
	.rvs-custom-highlight.rvs-container a.rvs-play-video:hover,
	.rvs-custom-highlight .rvs-active .rvs-nav-item-title {
		color: #000000;
	}
	.rvs-custom-highlight .rvs-active .rvs-nav-item-credits {
		color: #767676;
	}
    .rvs-xs.rvs-sm.rvs-md .rvs-nav-container h4.rvs-nav-item-title{
        font-size: 12px;
    }
    .rvs-horizontal .rvs-nav-container a.rvs-nav-prev,.rvs-horizontal .rvs-nav-container a.rvs-nav-next{
    border-color: #2E2E2E;
    background-color: #000;
    color: #FFF;
    text-decoration: none;
    opacity: .4;
    transition-delay: 0s;
    }
    .rvs-xs.rvs-sm.rvs-md .rvs-nav-container small.rvs-nav-item-credits{
        font-size: 12px;
    }
    .rvs-container .rvs-active .rvs-nav-item-credits{
        color:#fff;
    }
    .youtube-slider{
        margin: 3em auto 1em;
        width: 45%;
    }
    @media (max-width:768px){
        .youtube-slider{
            width: 95%;
        }
    }
    @media (min-width:769px) and (max-width: 1366px){
        .youtube-slider{
            width: 70%;
        }
    }
</style>
</head>

<body class="index">
	<header class="index">
	  	 <nav class="menu">
	    	<ul>
	        	<li>
	        	    		<a href="home.html">HOME</a>
	        	    		<div id = "index">

	           	    		</div>
	         			</li>
	        			<li>
	        				<a href="biography.html">BIOGRAPHY</a>
	          				<div id = "biografia">

	          				</div>
	        			</li>
	        			<!-- <li>
	        				<a href="calendar.php">CALENDAR</a>
	         				<div id = "agenda">

	         				</div>
	        			</li> -->
	        			<li>
	        				<a href="media.html">MEDIA</a>
	         				<div id = "media">

	         				</div>
	        			</li>
	        			<!-- <li>
	        				<a href="gallery.html">GALLERY</a>
	         				<div id = "galeria">

	         				</div>
	        			</li> -->
	        			<li>
	        				<a href="ensembles.html">ENSEMBLES</a>
	          				<div id = "contacto">

	          				</div>
	        			</li>
	   		</ul>
		</nav>
	</header>
    <div class="youtube-slider">
        <div class="rvs-container rvs-horizontal rvs-custom-highlight rvs-flat-circle-play">
        	<div class="rvs-item-container">
        		<div class="rvs-item-stage">
        			<div class="rvs-item" style="background-image: url(https://i.ytimg.com/vi/OUpoTvI_iFo/sddefault.jpg)">
        				<p class="rvs-item-text">José Luis Greco: La fascinación fue mutua <small>by José Luis Greco</small></p>
        				<a href="https://www.youtube.com/embed/OUpoTvI_iFo" class="rvs-play-video"></a>
        			</div>
        			<div class="rvs-item" style="background-image: url(https://i.ytimg.com/vi/N98vTdNm8kU/maxresdefault.jpg)">
        				<p class="rvs-item-text">La fascinación fue mutua <small>by Edu raimundo beltran</small></p>
        				<a href="https://youtu.be/N98vTdNm8kU" class="rvs-play-video"></a>
        			</div>
                    <div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/vtBWsPbUrS0/sddefault.jpg)">
        				<p class="rvs-item-text">Quintet per a clarinet i cordes de Carl Maria von Weber</p>
        				<a href="https://www.youtube.com/watch?v=vtBWsPbUrS0&t=2s" class="rvs-play-video"></a>
        			</div>
                    <div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/w7x1bvME9zo/sddefault.jpg)">
        				<p class="rvs-item-text">Concierto para clarinete bajo y orquesta  <small>by Edu raimundo beltran</small></p>
        				<a href="https://www.youtube.com/watch?v=w7x1bvME9zo&t=39s" class="rvs-play-video"></a>
        			</div>
                    <div class="rvs-item" style="background-image: url(https://img.youtube.com/vi/Rdwu1W5HUZA/hqdefault.jpg)">
        				<p class="rvs-item-text">UNCLE BEBOP - <small>Jose Franch-Ballester & Eduardo Raimundo</small></p>
        				<a href="https://www.youtube.com/watch?v=Rdwu1W5HUZA" class="rvs-play-video"></a>
        			</div>
        		</div>
        	</div>
        	<div class="rvs-nav-container">
        		<a class="rvs-nav-prev"></a>
        		<div class="rvs-nav-stage">
        			<a class="rvs-nav-item">
        				<span class="rvs-nav-item-thumb" style="background-image: url(https://i.ytimg.com/vi/OUpoTvI_iFo/default.jpg)"></span>
        				<h4 class="rvs-nav-item-title">José Luis Greco: La fascinación fue mutua</h4>
        				<small class="rvs-nav-item-credits">by José Luis Greco</small>
        			</a>
        			<a class="rvs-nav-item">
        				<span class="rvs-nav-item-thumb" style="background-image: url(https://i.ytimg.com/vi/N98vTdNm8kU/default.jpg)"></span>
        				<h4 class="rvs-nav-item-title">La fascinación fue mutua</h4>
        				<small class="rvs-nav-item-credits">by Edu raimundo beltran</small>
        			</a>
                    <a class="rvs-nav-item">
        				<span class="rvs-nav-item-thumb" style="background-image: url(https://img.youtube.com/vi/vtBWsPbUrS0/default.jpg)"></span>
        				<h4 class="rvs-nav-item-title">Quintet per a clarinet i cordes de Carl Maria von Weber</h4>
        				<small class="rvs-nav-item-credits">Edu raimundo beltran</small>
        			</a>
                    <a class="rvs-nav-item">
        				<span class="rvs-nav-item-thumb" style="background-image: url(https://img.youtube.com/vi/w7x1bvME9zo/default.jpg)"></span>
        				<h4 class="rvs-nav-item-title">Concierto para clarinete bajo y orquesta</h4>
        				<small class="rvs-nav-item-credits">by Edu raimundo beltran</small>
        			</a>
                    <a class="rvs-nav-item">
        				<span class="rvs-nav-item-thumb" style="background-image: url(https://img.youtube.com/vi/Rdwu1W5HUZA/default.jpg)"></span>
        				<h4 class="rvs-nav-item-title">UNCLE BEBOP</h4>
        				<small class="rvs-nav-item-credits">Jose Franch-Ballester & Eduardo Raimundo</small>
        			</a>
        		</div>
        		<a class="rvs-nav-next"></a>
        	</div>
        </div>
    </div>
    <div class="m0a">
        <div class="db">
            <div class="ml2">
                <fieldset class="videos"><legend><h2>Videos</h2></legend>
            		<div class="caja">
                      <div class="item" itemscope itemtype="http://schema.org/VideoObject">
                      	<img itemprop="thumbnailUrl" src="/img/abismoPajaros.png" alt="Imágen del video Abismo de los pagaros" />
                      	<span class="informacion">
                      		<h3><strong itemprop="name description">Abismo de los p&aacute;jaros</strong></h3><br />
            					<a itemprop="url" href="https://www.youtube.com/watch?v=QthlILmNajQ&feature=youtu.be">See on Youtube</a>
                      	</span>
            			<span class="uploadDate dn" itemprop="uploadDate">2014-09-01</span>
                      </div>
            	    </div>
            		<div class="caja">
                      <div class="item" itemscope itemtype="http://schema.org/VideoObject">
                      	<img itemprop="thumbnailUrl" src="/img/duoBach.png" alt="Imágen del video Duo C.P.E.Bach" />
                      	<span class="informacion">
                      		<h3><strong itemprop="name description">Duo C.P.E.Bach</strong></h3>
                      		<a itemprop="url" href="http://youtu.be/isruF57RwpA">See on youtube</a>
                      	</span>
            			<span class="uploadDate dn" itemprop="uploadDate">2014-09-01</span>
                      </div>
            	    </div>
            	</fieldset>
            </div>

        </div>
        <div class="db">
            <div class="ml2">
                <fieldset class="audios"><legend><h2>Audios</h2></legend>
            		<div class="centrado" itemscope itemtype="http://schema.org/AudioObject">
            			<h3 class="audios" itemprop="name">Astor Piazzolla<br />Estaciones porte&ntilde;as: Oto&ntilde;o</h3>
            			<audio controls preload="none">
            				<source src="/audios/Otono.ogg" type="audio/ogg">
              				<source src="/audios/Otono.mp3" type="audio/mpeg">
            				<source src="/audios/Otono.wav" type="audio/wav">
            				Tu navegador no soporta el formato de audio.
            			</audio>
            		</div>
            	</fieldset>
            </div>

        </div>

    </div>
    <script type="text/javascript">
    jQuery(function($){
		$(".rvs-container").rvslider();
	});
    $(".ml2").css("width", "auto").css("margin-left","1.6%");
    </script>
  <script type="application/ld+json">
[
	{
	  "@context":"http://schema.org",
	  "@type":"MusicGroup",
	  "url":"http://www.edusklar.com/eng/biography.html",
	  "name":"Eduardo Raimundo Beltrán",
	  "sameAs":"http://www.edusklar.com",
	  "description":"Eduardo Raimundo Beltrán is clarinet and bass clarinet player of the National Orchestra of Spain and member of the Trio Musicalis"
	},
	{
      "@context": "http://schema.org",
      "@type": "imageObject",
      "thumbnail": "http://www.edusklar.es/img/agenda.jpg"
    }
]
</script>
</body>
</html>
